# wsm

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/in/calibrage/wsm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/calibrage/wsm/: MainActivity.java
app/src/main/java/in/calibrage/wsm/adapter/: DistAdapter.java  DivisionAdapter.java  MandalAdapter.java  VillageAdapter.java
app/src/main/java/in/calibrage/wsm/common/: Common.java  ImageUtil.java  LocationTracker.java  MyReciver.java
app/src/main/java/in/calibrage/wsm/localData/: SharedPrefsBean.java  SharedPrefsData.java
app/src/main/java/in/calibrage/wsm/model/: AddressModel.java  ReqAddGeoLatLong.java  ReqAddTripImage.java  ReqDevision.java  ReqDist.java  ReqDriver.java  ReqLastTrip.java  ReqLogin.java  ReqRegister.java  ReqTrip.java  ReqVillage.java  Reqmandal.java  ResDist.java  ResDivision.java  ResGeoLatLong.java  ResLastTrip.java  ResMandal.java  ResRegister.java  ResTrip.java  ResTripImages.java  ResUserData.java  ResVillage.java  TripsModel.java
app/src/main/java/in/calibrage/wsm/service/: APIConstantURL.java  ApiService.java  ServiceFactory.java
app/src/main/java/in/calibrage/wsm/view/: AdminHomeActivity.java  AdminLoginActivity.java  BaseActivity.java  CircleTransform.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  TripActivity.java
app/src/main/res/drawable/: bg.xml  bg_aproved.xml  bg_decline.xml  bg_inprogress.xml  bg_item.xml  bg_notstarted.xml  bg_notverified.xml  button_bg.xml  devider_line.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_trip.xml  dialog.xml  rcv_status_box.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/in/calibrage/wsm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
